# game-jaaj-6

./: Game1.cs  GameManagement.cs  Program.cs  UmbrellaToolsKitTemplate.sln  app.manifest  build.sh  build_window.sh  game_jaaj_6.csproj  game_jaaj_6.sln  imgui.ini  readme.md  the space around.csproj  the space around.sln
Content/: Content.mgcb  Kenney_Rocket.spritefont
Content/Maps/: TileSettings.ogmo  level_1.json  level_2.json  level_3.json  level_4.json
Content/Shaders/: circle.fx  transition.fx
Content/Sprites/: player_animation.json
GameProject/: .Game1.cs.swp  Game1.cs  GameManagement.cs  Input.cs  InputHelper.cs  game_jaaj_6.csproj
GameProject/Cutscene/: Background.cs  Cockpit .cs  CutsceneManagement.cs  Dialogue.cs  Space.cs
GameProject/Cutscene/Scenes/: Scene1.cs  Scene2.cs  Scene3.cs  Scene4.cs  Scene5.cs  Scene6.cs
GameProject/Gameplay/: CirclePath.cs  LightOfEnd.cs  PlayerDeath.cs  PlayerGhost.cs  Slider.cs
GameProject/Gameplay/Actors/: EndLevel.cs  Enemy.cs  Item.cs  Player.cs
GameProject/Gameplay/Actors/Enemies/: Soldier.cs
GameProject/Gameplay/Actors/Items/: Key.cs  Relic.cs
GameProject/Gameplay/Solids/: Gate.cs
GameProject/Interfaces/: IMenu.cs
GameProject/Parallax/: Background.cs  Clouds.cs
GameProject/UI/: Credits.cs  HUD.cs  ItemFeedBackFX.cs  LevelDisplay.cs  LevelSelect.cs  LevelSelectItem.cs  MainMenu.cs  Menu.cs  MenuSettings.cs
Gameplay/: CirclePath.cs  DemageArea.cs  PlayerDeath.cs  PlayerGhost.cs  PlayerSmoke.cs  Slider.cs  Spike.cs
Gameplay/Actors/: EndLevel.cs  Enemy.cs  Item.cs  Player.cs
Gameplay/Actors/Enemies/: FireBall.cs  Fish.cs  Soldier.cs
Gameplay/Actors/Items/: Key.cs
Gameplay/Solids/: Gate.cs
MonoGame.ContentPipeline.UmbrellaToolsKit/Model/: OgmoModel.cs
Parallax/: Clouds.cs
Project/: Project.projitems
Project/Content/: Content.mgcb  dialogue.cdb  new.cdb
Project/Content/Maps/: TileSettings.ogmo  level_1-copy0.json  level_1.json  level_1_old.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json  map.json
Project/Content/Shaders/: SpriteColor.fx
UI/: Credits.cs  HUD.cs  LevelDisplay.cs  Menu.cs  Transition.cs
UmbrellaToolsKit/: GameManagement.cs  GameObject.cs  Scene.cs  SceneManagement.cs  ScreemController.cs  UmbrellaToolsKit.csproj
UmbrellaToolsKit/Collision/: Grid.cs
UmbrellaToolsKit/Ogmo/: TileMap.cs  TilemapLayer.cs
UmbrellaToolsKit/Sprite/: Layer.cs  Square.cs
android/: Activity1.cs  android.csproj
concept/: gate.aseprite  key.aseprite  player.aseprite  tilemap.aseprite
directx/: Program.cs  directx.csproj
opengl/: Program.cs  opengl.csproj
opengl/Properties/: launchSettings.json
teste/: Game1.cs  GameManagement.cs  Project.projitems
teste/Content/: Content.mgcb  Kenney_Rocket_Big.spritefont
teste/Gameplay/: CirclePath.cs  DemageArea.cs  PlayerSmoke.cs  Spike.cs
teste/Parallax/: Clouds.cs
teste/UI/: Credits.cs  Transition.cs
teste/concept/: cutscene.aseprite  player.aseprite  player_animation.json  relic animation.aseprite  robot.aseprite  rocket.aseprite  tilemap.aseprite
webgl/: Program.cs  webgl.csproj
(+16 files in other folders)
