
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:../../../../umbrella/UmbrellaToolKit.Pipeline/MonoGame.ContentPipeline.UmbrellaToolKit2/MonoGame.ContentPipeline.UmbrellaToolKit2/Game1/Game1/bin/Debug/netstandard2.0/linux-x64/publish/Newtonsoft.Json.dll
/reference:../../../../umbrella/UmbrellaToolKit.Pipeline/MonoGame.ContentPipeline.UmbrellaToolKit2/MonoGame.ContentPipeline.UmbrellaToolKit2/Game1/Game1/bin/Debug/netstandard2.0/MonoGame.ContentPipeline.UmbrellaToolKit.dll

#---------------------------------- Content ---------------------------------#

#begin Maps/level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_1.json

#begin Maps/level_2.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_2.json

#begin Maps/level_3.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_3.json

#begin Maps/level_4.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_4.json

#begin Maps/level_5.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_5.json

#begin Maps/TileSettings.ogmo
/importer:OgmoImporter
/processor:OgmoProcessor
/build:Maps/TileSettings.ogmo

#begin Shaders/circle.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/circle.fx

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/tilemap.png

