
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin dialogue.cdb
/copy:dialogue.cdb

#begin Kenney Rocket.ttf
/copy:Kenney Rocket.ttf

#begin Kenney_Rocket.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Kenney_Rocket.spritefont

#begin Kenney_Rocket_Big.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Kenney_Rocket_Big.spritefont

#begin Maps/level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_1.json

#begin Maps/level_2.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_2.json

#begin Maps/level_3.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_3.json

#begin Maps/level_4.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_4.json

#begin Maps/level_5.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_5.json

#begin Maps/level_6.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_6.json

#begin Maps/level_7.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_7.json

#begin Maps/level_8.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_8.json

#begin Maps/level_9.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/level_9.json

#begin Maps/map.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/map.json

#begin Maps/TileSettings.ogmo
/importer:OgmoImporter
/processor:OgmoProcessor
/build:Maps/TileSettings.ogmo

#begin Shaders/circle.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders/circle.fx

#begin Shaders/SpriteColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/SpriteColor.fx

#begin Shaders/transition.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/transition.fx

#begin Sound/door.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/door.ogg

#begin Sound/explosionCrunch_002.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/explosionCrunch_002.ogg

#begin Sound/finish level.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/finish level.ogg

#begin Sound/key.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/key.ogg

#begin Sound/sfx_thouch_ground.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/sfx_thouch_ground.wav

#begin Sound/sfx_wpn_sword1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/sfx_wpn_sword1.wav

#begin Sprites/cutscenes/cutscene1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/cutscenes/cutscene1.png

#begin Sprites/cutscenes/cutscene1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/cutscenes/cutscene1_2.png

#begin Sprites/cutscenes/cutscene2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/cutscenes/cutscene2.png

#begin Sprites/cutscenes/cutscene2_1.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/cutscenes/cutscene2_1.json;Sprites/cutscenes/cutscene2_1_animation.json

#begin Sprites/cutscenes/cutscene2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/cutscenes/cutscene2_1.png

#begin Sprites/cutscenes/cutscene3.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/cutscenes/cutscene3.json;Sprites/cutscenes/cutscene3_animation.json

#begin Sprites/cutscenes/cutscene3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/cutscenes/cutscene3.png

#begin Sprites/gate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/gate.png

#begin Sprites/gate_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/gate_animation.json

#begin Sprites/logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/logo.png

#begin Sprites/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/player.png

#begin Sprites/player_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/player_animation.json

#begin Sprites/relic animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/relic animation.json

#begin Sprites/relic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/relic.png

#begin Sprites/robot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/robot.png

#begin Sprites/robot_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/robot_animation.json

#begin Sprites/sky.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/sky.png

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/tilemap.png

