{
	"sheets": [
		{
			"name": "dialogues",
			"columns": [
				{
					"typeStr": "6:characters",
					"name": "character"
				},
				{
					"typeStr": "1",
					"name": "text"
				}
			],
			"lines": [
				{
					"text": "Jim? Can you hear me? Can ... hear m ... are y... ok?",
					"character": "Josie"
				},
				{
					"character": "Josie",
					"text": "You're on Caju, this planet has a funny gravity."
				},
				{
					"character": "Josie",
					"text": "We cannot rescue you from your current position. So you should go to a nearby mountie."
				},
				{
					"character": "Jim",
					"text": "I got it."
				},
				{
					"character": "Jim",
					"text": "What do you mean with \"FUNNY GRAVITY\"?"
				},
				{
					"character": "Jim",
					"text": "Josie? Josie are you there? Oh no!"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "characters",
			"columns": [
				{
					"typeStr": "0",
					"name": "name"
				}
			],
			"lines": [
				{
					"name": "Jim"
				},
				{
					"name": "Josie"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": true
}